# ini file with entries with lists of values (like EntryLists.ini)
#  but with messy comments

[Section1] ;contiguous lists of values for keys with some comments 
; (with and without spaces between the value and the start of the comment)
NoList=Value;some comment
List="Value1"
+List=(Value2) #With comment 
+List="Value3"

[Section2] ;scattered lists of values for keys with some comments
List1="Val1"
+List1="Val2" #comment
List2="L2Val1"
+List2=(L2,Val2)
+List1="List1V3" ;with comment 
+List2="anothervalue" ;with comment

;comment at end of file