# An ini file with many comments
# Comments are their own lines as well as
# at the end of some entries 

; oh look another comment
# why can't I stay consistent with the comment start symbols?
; oops another one

[Section1]
Key1=Val1#Comment after entry
Key2=Val2 #Comment with spaces after entry (entry will retail the spaces up until the start of the comment)
Key3="whatever" ;comment with semicolon instead

; comment between sections
# with inconsistent starting characters

[Section2] #Comment on line with section header
Key1="Value1"
Key2=("Value",2,WithComments) #With comments

[Section3]
Key1=whatever
#Comment at end of section and file