# Simple test .ini file
# with comments that are not on the same line as
# as section header or entry
# and are only between whole sections (section entries are contiguois and not broken by comment lines)
[Section1]
Key1=whatever
key2="something"

# Comment between sections

[Section2]
SomeKey=(23904823,"asdals")

# Comment at end of file